body {
 text-align: center;
 font-family: verdana;
 font-size: 0.85em;
}

.menu {
text-align: center;
 display: block;
 background-color:#00A6BB;
 height:75px;
 position: center;
}

.content {
 clear: both;
 padding:5px 0;
 min-height: 200px;

}

.footer {
 clear: both;
 margin-top:10px;
 background-color: #eee;
 padding:10px 8px;
}

#navigasi {
 position:center;
 line-height:30px;
 margin:0;
 padding:0;
 list-style-type:none;
 list-style-position:outside;
}

#navigasi a {
 display:block;
 padding:8px 16px;
 background-color:#00A6BB;
 color:#fff;
 text-decoration:none;
 text-align: center;
}

#navigasi a:hover {
 background-color:#00BCD4;
 color:#fff;
}

#navigasi li {
 position:relative;
 float:left;
}

#navigasi ul {
 position:absolute;
 display:none;
 margin:0;
 padding:0;
 list-style-type:none;
 list-style-position:outside;
}

#navigasi li ul a{
 width:12em;
 height:auto;
 float:left;
}

#navigasi li:hover ul{
 display:block;
}

#navigasi li:hover ul ul{
 display:none;
}